(
    spritesheet_width: 1000,
    spritesheet_height: 1000,
    sprites: [
        (
            x: 0,
            y: 975,
            width: 14,
            height: 25,
        ),
        (
            x: 25,
            y: 975,
            width: 25,
            height: 25,
        ),
        (
            x: 56,
            y: 975,
            width: 18,
            height: 25,
        ),
        (
            x: 2,
            y: 968,
            width: 5,
            height: 5,
        ),
    ],
)
